1:0:CONVO:d=2020040315:CONVO:surface:anl:
2:67191:ICI:d=2020040315:ICI:6 hybrid level:anl:
3:86517:ICIB:d=2020040315:ICIB:6 hybrid level:anl:
4:239866:ICIT:d=2020040315:ICIT:6 hybrid level:anl:
5:364496:ICIB:d=2020040315:ICIB:5 hybrid level:anl:
6:508272:ICI:d=2020040315:ICI:5 hybrid level:anl:
7:537171:ICIT:d=2020040315:ICIT:5 hybrid level:anl:
8:661801:TURBB:d=2020040315:TURBB:10 hybrid level:anl:
9:815150:TURB:d=2020040315:TURB:10 hybrid level:anl:
10:844049:TURBT:d=2020040315:TURBT:10 hybrid level:anl:
11:978252:THUNC:d=2020040315:THUNC:entire atmosphere:anl:
12:997578:TURBT:d=2020040315:TURBT:9 hybrid level:anl:
13:1122208:TMAXT:d=2020040315:TMAXT:entire atmosphere:anl:
14:1265984:TURBB:d=2020040315:TURBB:9 hybrid level:anl:
15:1409760:TURB:d=2020040315:TURB:9 hybrid level:anl:
16:1438659:CDCB:d=2020040315:CDCB:1 hybrid level:anl:
17:1582435:CDCB:d=2020040315:CDCB:5 hybrid level:anl:
18:1726211:CDCA:d=2020040315:CDCA:4 hybrid level:anl:
19:1793402:var discipline=0 center=57 local_table=0 parmcat=19 parm=250:d=2020040315:var discipline=0 center=57 local_table=0 parmcat=19 parm=250:surface:anl:
20:1812728:CDCA:d=2020040315:CDCA:2 hybrid level:anl:
21:1879919:CDCTOP:d=2020040315:CDCTOP:3 hybrid level:anl:
22:2004549:CDCB:d=2020040315:CDCB:2 hybrid level:anl:
23:2148325:CDCB:d=2020040315:CDCB:4 hybrid level:anl:
24:2292101:CDCA:d=2020040315:CDCA:3 hybrid level:anl:
25:2359292:CDCTOP:d=2020040315:CDCTOP:1 hybrid level:anl:
26:2474349:CDCTOP:d=2020040315:CDCTOP:4 hybrid level:anl:
27:2608552:CDCB:d=2020040315:CDCB:3 hybrid level:anl:
28:2752328:CDCA:d=2020040315:CDCA:1 hybrid level:anl:
29:2819519:CDCA:d=2020040315:CDCA:5 hybrid level:anl:
30:2886710:CDCTOP:d=2020040315:CDCTOP:2 hybrid level:anl:
31:3011340:CDCTOP:d=2020040315:CDCTOP:5 hybrid level:anl:
